<!DOCTYPE html>
<html>
<head>
  <title>Artículo - Energía Renovable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #cefaf9;
    }
    h1 {
  text-align: center;
  color: #333;
}

.article {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.article p {
  line-height: 1.5;
  color: #666;
}

ul {
  color: #666;
}

ul li {
  margin-bottom: 10px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.back-button:hover {
  background-color: #666;
}
  </style>
</head>
<body>
  <div class="article">
    <h1>La energía renovable y su importancia</h1>
    <h2>Introducción</h2>
<p>La energía renovable es una forma de energía que se regenera natural y sosteniblemente. Proviene de fuentes naturales como el sol, el viento, el agua, la biomasa y la geotermia. El uso de la energía renovable tiene muchos beneficios en términos ambientales, económicos y sociales.</p>

<h2>Ventajas de la energía renovable</h2>
<p>La energía renovable ofrece varias ventajas, incluyendo:</p>
<ul>
  <li>Reducción de las emisiones de gases de efecto invernadero y la contaminación del aire</li>
  <li>Diversificación de las fuentes de energía y reducción de la dependencia de los combustibles fósiles</li>
  <li>Creación de empleos locales en el sector de las energías renovables</li>
  <li>Estimulación de la innovación tecnológica</li>
  <li>Estabilidad de los precios de la energía a largo plazo</li>
</ul>

<h2>Tipos de energía renovable</h2>
<p>Existen varios tipos de energía renovable, como:</p>
<ul>
  <li>Energía solar: Uso de la energía del sol para producir electricidad o calor</li>
  <li>Energía eólica: Uso del viento para producir electricidad mediante aerogeneradores</li>
  <li>Energía hidroeléctrica: Uso del agua en movimiento (ríos, embalses) para producir electricidad</li>
  <li>Energía de biomasa: Uso de materia orgánica (residuos agrícolas, madera, biogás) para producir energía</li>
  <liEnergía geotérmica: Uso del calor de la Tierra para producir electricidad o calor</li>
</ul>

<h2>El papel de la energía renovable en el futuro</h2>
<p>La energía renovable desempeñará un papel cada vez más importante en el futuro debido a la necesidad de reducir las emisiones de gases de efecto invernadero y promover el desarrollo sostenible. Los gobiernos, las empresas y los individuos son alentados a adoptar fuentes de energía renovable e invertir en investigación y desarrollo de nuevas tecnologías.</p>
</div>
  <a href="pagina.html" class="back-button">Volver a la página principal</a>
</body>
</html>
