<!DOCTYPE html>
<html>
<head>
  <title>Artículo - Inteligencia Artificial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #cefaf9;
    }
    h1 {
  text-align: center;
  color: #333;
}

.article {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.article p {
  line-height: 1.5;
  color: #666;
}

ul {
  color: #666;
}

ul li {
  margin-bottom: 10px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.back-button:hover {
  background-color: #666;
}
  </style>
</head>
<body>
  <div class="article">
    <h1>Inteligencia Artificial</h1>
    <h2>Introducción</h2>
<p>La inteligencia artificial (IA) es un campo de la informática que se enfoca en la creación de máquinas capaces de realizar tareas que normalmente requieren inteligencia humana. La IA desempeña un papel cada vez más importante en diversos ámbitos, como la salud, el transporte, las finanzas y muchos otros.</p>

<h2>Aplicaciones de la IA</h2>
<p>La IA se utiliza en diversas aplicaciones, entre ellas:</p>
<ul>
  <li>Reconocimiento de voz y procesamiento del lenguaje natural.</li>
  <li>Vehículos autónomos y sistemas de transporte inteligentes.</li>
  <li>Recomendaciones personalizadas en comercio electrónico y plataformas de streaming.</li>
  <li>Asistentes virtuales y chatbots.</li>
  <li>Diagnóstico médico y descubrimiento de medicamentos.</li>
  <li>Pronósticos y análisis de datos.</li>
</ul>

<h2>Impacto de la IA</h2>
<p>La IA tiene un impacto significativo en nuestra sociedad:</p>
<ul>
  <li>Mejora de los procesos automatizados y la eficiencia empresarial.</li>
  <li>Transformación de modelos de negocio e industrias.</li>
  <li>Cambio en el panorama laboral con la automatización de algunas tareas.</li>
  <li>Desafíos éticos y cuestiones de privacidad relacionadas con el uso de datos.</li>
  <li>Oportunidades de progreso científico y tecnológico.</li>
</ul>

<h2>Limitaciones y preocupaciones</h2>
<p>Aunque la IA ofrece muchas oportunidades, también presenta limitaciones y preocupaciones, como:</p>
</div>
  <a href="pagina.html" class="back-button">Volver a la página principal</a>
</body>
</html>
